[33m18d61bc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m 个人中心 重置密码校验
[33m1df85e3[m 个人中心 重置密码组件与路由
[33m6e484f8[m 个人中心 更换头像 调用接口更新信息
[33mb03c67b[m 个人中心更换头像 图片预览
[33m7412131[m 个人中心更换头像组件标签和路由设置 文件选择窗口出现方式
[33m480ff4a[m 个人中心-基本资料 重置按钮实现
[33maa393e3[m 个人中心基本资料更新完成
[33me826ca2[m 判断401状态 自动退出
[33m0058afa[m 未登录不能去正常页面实现
[33m1282446[m 请求拦截器-携带请求头token
[33m3e6e5d2[m 侧边栏数据获取动态铺设和导航路由模式
[33mb81de32[m 侧面栏导航组件标签准备完毕
[33m2e9545c[m getters的使用并铺设用户信息到页面上
[33m44cb1eb[m 用户信息退出登录后清除和重新获取
[33m46468e9[m 路由守卫里获取用户信息
[33m6575eef[m 获取用户信息
[33mee4756e[m 退出登录
[33mdf30613[m 布局页面的准备和登录跳转
[33m463171a[m vuex本地持久化配置
[33mf3c5cb8[m 登录功能实现
[33m538b405[m 项目注册接口定义和调用
[33me268fab[m 项目注册和登录页面准备
[33mf7dd77b[m 初始化仓库
[33m1b9a99f[m 提交了文件！
[33md5b7e72[m init
